# RxKotlin-Retrofit-MVVM-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxkotlinretrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxkotlinretrofitexample/data/: JsonPlaceHolderApi.kt  JsonPlaceHolderSingleton.kt  Repository.kt  UserData.kt
app/src/main/java/com/example/rxkotlinretrofitexample/data/remote/api/: JsonPlaceHolderApi.kt
app/src/main/java/com/example/rxkotlinretrofitexample/data/remote/request/: JsonPlaceHolderApi.kt
app/src/main/java/com/example/rxkotlinretrofitexample/data/remote/response/: UserData.kt
app/src/main/java/com/example/rxkotlinretrofitexample/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyAdapter.kt  UserDataAdapter.kt
app/src/main/java/com/example/rxkotlinretrofitexample/ui/common/: FailedFragment.kt  ProgressBarFragment.kt
app/src/main/java/com/example/rxkotlinretrofitexample/ui/features/userdata/: UserDataAdapter.kt  UserDataFragment.kt  UserDataViewModel.kt
app/src/main/java/com/example/rxkotlinretrofitexample/ui/fragments/: FailedFragment.kt  ProgressBarFragment.kt  RecyclerViewFragment.kt  UserDataFragment.kt
app/src/main/java/com/example/rxkotlinretrofitexample/utils/: CommonUtils.kt
app/src/main/java/com/example/rxkotlinretrofitexample/viewmodel/: UserDataViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_failed.xml  fragment_progress_bar.xml  fragment_recycler_view.xml  recycler_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxkotlinretrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
